.h-550{
    height: 550px;
}
.text-color{color: #ff4800;}

.bg-color{background-color: #ff4800;}

.bg-color:hover{
    background-color:#d93d00;
}
.my-nav-link{
    font-weight:bold;
}
.my-nav-link:hover{
    background-color:#d93d00;
    color : white;
}
.header-img{
    background-image: url("../img/header.jpg");
    width: 100%;
    clear:both;
    border:1px solid black;
    position:relative;
}
.banner-section{
    background-image: url("../img/header.jpg");
    height:500px;
    /*background-position:center;*/
    /*background-size: cover;*/
}
.banner-card h3{
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
}
.banner-card h1{
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
}
.form-card{
    padding-top:70px;
    padding-left:40px;
    padding-right:40px;
}
.font-size-top{
    font-size: 22px;
    line-height: 45px;
}
.font-size-bottom{
    font-size: 22px;
    line-height: 40px;
}
.icon-size{
    height: 20px;
    weidth: 20px;
}
.circle-icon {
    padding:8px;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid black;
}
.circle-icon-facebook{
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 19px;
    border-radius: 50%;
    border: 1px solid black;
}
.circle-icon-b {
    padding:8px;
    font-size: 20px;
    border-radius: 50%;
    border: 1px solid white;
}
.circle-icon-b-facebook{
    padding: 8px;
    padding-left: 12px;
    padding-right: 12px;
    font-size: 19px;
    border-radius: 50%;
    border: 1px solid white;
}
.circle-testimono-img{
    height: 500px;
    width: 100px;
    border-radius: 50%;
}
.blog-date{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    right: 40px;
    bottom:210px;

}
hr{
    color: lightslategray;
}

#owl-demo .item{
    margin: 3px;
  }
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
  }

.back-to-top {
    border-radius: 0%;
    position: fixed;
    display: none;
    right: 30px;
    background-color: #ff4800;
    color: white;
    border:0;
    bottom: 30px;
    z-index: 11;
    animation: action 1s infinite alternate;
}