<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Employee Portal</title>
<!--    Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
<!--    custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--nav  bar-->

<section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-0">
        <div class="container py-0">
            <a href="" class="navbar-brand">Employee Portal | AJAX</a>
            <button type="btn btn-sm" class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#MainMenu"><i class="navbar-toggler-icon small"></i></button>
            <div class="collapse navbar-collapse" id="MainMenu">
                <ul class="navbar-nav ms-auto">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Service</a></li>
                    <li><a href="#" class="nav-link">Price</a></li>
                    <li><a href="#" class="nav-link">Pages</a></li>
                    <li><a href="#" class="nav-link">Contract</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<!--BUTTON SECTION-->
<section class="py-3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3>Employee Portal</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid amet assumenda autem consequatur, consequuntur corporis cum debitis ea est excepturi exercitationem hic illum laudantium mollitia necessitatibus nemo nihil nobis numquam obcaecati quasi quos ratione sed, tenetur ullam veniam voluptatem.</p>
            </div>
           <button class="col-2 btn btn-sm btn-success me-1" data-bs-toggle="modal" data-bs-target="#add-employee-modal">Add Employee </button>
<!--           <button class="col-2 btn btn-sm btn-info me-1" id="edit-btn">Edit Employee </button>-->
<!--           <button class="col-2 btn btn-sm btn-primary me-1" id="update-btn">Update Employee </button>-->
<!--           <button class="col-2 btn btn-sm btn-danger" id="delete-btn">Delete Employee </button>-->
        </div>
    </div>
</section>
<!--END BUTTON SECTION-->

<!--Add Employee Modal-->
        <div class="modal fade" id="add-employee-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content rounded-0">
                    <div class="modal-header bg-info rounded-0">
                        <h5 class="modal-title " id="staticBackdropLabel">Add Employee</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body bg-light">
                        <form action="" id="add-employee-form">

                            <div class="form-group mb-2">
                                <label for="" class="mb-2">First Name: </label>
                                <input required id="first_name" type="text" class="form-control" name="first_name" placeholder="First Name">
                            </div>
                            <div class="form-group mb-2">
                                <label for="" class="mb-2">Last Name: </label>
                                <input required id="last_name" type="text" class="form-control" name="last_name" placeholder="Last Name">
                            </div>
                            <div class="form-group mb-2">
                                <label for="" class="mb-2">Email: </label>
                                <input required id="email" type="email" class="form-control" name="email" placeholder="Email">
                            </div>
                            <div class="form-group mb-2">
                                <label for="" class="mb-2">Gender: </label>
                                <input required id="male" type="radio" name="gender" value="male"> Male
                                <input required id="female" type="radio" name="gender" value="female"> Female
                            </div>
                            <div class="form-group mb-2">
                                <label for="" class="mb-2">Ip Address: </label>
                                <input required id="ip_address" type="text" class="form-control" name="ip_address" placeholder="Ip Address">
                            </div>

                            <div class="form-group mb-2">
                                <input type="submit" class="form-control bg-success" name="Submit">
                            </div>

                        </form>
                    </div>
<!--                    <div class="modal-footer">-->
<!--                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--                        <button type="button" class="btn btn-primary">Understood</button>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
<!--End Add Employee Modal-->


<!--Update Employee Modal-->
<div class="modal fade" id="update-employee-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="updateStaticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content rounded-0">
            <div class="modal-header bg-info rounded-0">
                <h5 class="modal-title " id="updateStaticBackdropLabel">Update Employee</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body bg-light">
                <form action="" id="update-employee-form">
                    <div class="form-group mb-2">
                        <label for="" class="mb-2">Employee Id: </label>
                        <input readonly id="update_id" type="text" class="form-control" name="id" placeholder="Id">
                    </div>
                    <div class="form-group mb-2">
                        <label for="" class="mb-2">First Name: </label>
                        <input required id="update_first_name" type="text" class="form-control" name="first_name" placeholder="First Name">
                    </div>
                    <div class="form-group mb-2">
                        <label for="" class="mb-2">Last Name: </label>
                        <input required id="update_last_name" type="text" class="form-control" name="last_name" placeholder="Last Name">
                    </div>
                    <div class="form-group mb-2">
                        <label for="" class="mb-2">Email: </label>
                        <input required id="update_email" type="email" class="form-control" name="email" placeholder="Email">
                    </div>
                    <div class="form-group mb-2">
                        <label for="" class="mb-2">Gender: </label>
                        <input required id="update_male" type="radio" name="gender" value="male"> Male
                        <input required id="update_female" type="radio" name="gender" value="female"> Female
                    </div>
                    <div class="form-group mb-2">
                        <label for="" class="mb-2">Ip Address: </label>
                        <input required id="update_ip_address" type="text" class="form-control" name="ip_address" placeholder="Ip Address">
                    </div>

                    <div class="form-group mb-2">
                        <input type="submit" class="form-control bg-info" name="Update">
                    </div>

                </form>
            </div>
            <!--                    <div class="modal-footer">-->
            <!--                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
            <!--                        <button type="button" class="btn btn-primary">Understood</button>-->
            <!--                    </div>-->
        </div>
    </div>
</div>
<!--End update Employee Modal-->

<!--table section-->
<section class="py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="table-responsible">
                    <table class="table table-secondary table-sm table-hover text-center table-bordered table-striped">
                        <thead>
                           <tr class="text-dark">
                               <th>Emp ID</th>
                               <th>First Name</th>
                               <th>Last Name</th>
                               <th>Email</th>
                               <th>Gender</th>
                               <th>Ip Address</th>
                               <th>Action</th>
                           </tr>
                        </thead>
                        <tbody id="table-body">
                            <tr>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end table section-->


<!--javascript files-->
<script src="js/jquery-3.6.1.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<!--Application JS files-->
<script type="module" src="js/app.js"></script>

</body>
</html>