<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch rest api</title>
<!--    Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
<!--    custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--nav  bar-->

<section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-0">
        <div class="container py-0">
            <a href="" class="navbar-brand">FETCH REST API</a>
            <button type="btn btn-sm" class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#MainMenu"><i class="navbar-toggler-icon small"></i></button>
            <div class="collapse navbar-collapse" id="MainMenu">
                <ul class="navbar-nav ms-auto">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Service</a></li>
                    <li><a href="#" class="nav-link">Contract</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>

<!--BUTTON SECTION-->
<section class="py-3">
    <div class="container">
        <div class="row justify-content-center">
           <button class="col-2 btn btn-sm btn-success me-1" id="get-btn">GET</button>
           <button class="col-2 btn btn-sm btn-info me-1" id="post-btn">POST</button>
           <button class="col-2 btn btn-sm btn-primary me-1" id="put-btn">PUT</button>
           <button class="col-2 btn btn-sm btn-danger" id="delete-btn">DELETE</button>
        </div>
    </div>
</section>
<!--END BUTTON SECTION-->

<!--table section-->
<section class="py-3">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="table-responsible">
                    <table class="table table-secondary table-sm table-hover text-center table-bordered table-striped">
                        <thead>
                           <tr class="text-dark">
                               <th>ID</th>
                               <th>First Name</th>
                               <th>Last Name</th>
                               <th>Email</th>
                               <th>Gender</th>
                               <th>Ip Address</th>
                           </tr>
                        </thead>
                        <tbody id="table-body">

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
<!--end table section-->


<!--javascript files-->
<script src="js/jquery-3.6.1.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<!--Application JS files-->
<script type="module" src="js/app.js"></script>

</body>
</html>