<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX Basic</title>
<!--    Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.css">
<!--    custom css-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--nav  bar-->

<section>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark py-0">
        <div class="container py-0">
            <a href="" class="navbar-brand">Ajax Basic</a>
            <button type="btn btn-sm" class="navbar-toggler " data-bs-toggle="collapse" data-bs-target="#MainMenu"><i class="navbar-toggler-icon small"></i></button>
            <div class="collapse navbar-collapse" id="MainMenu">
                <ul class="navbar-nav ms-auto">
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Service</a></li>
                    <li><a href="#" class="nav-link">Price</a></li>
                    <li><a href="#" class="nav-link">Pages</a></li>
                    <li><a href="#" class="nav-link">Contract</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!--button section-->
<section class="py-3">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <button class="btn btn-primary" id="text-btn">Text Data</button>
                <button class="btn btn-success" id="json-btn">Json Data</button>
                <button class="btn btn-info" id="api-btn">API Data</button>
            </div>
        </div>
    </div>
</section>
<!--data section-->
<section class="mt-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mb-2">
                <div class="card">
                    <div class="card-header">Text Data</div>
                    <div class="card-body" id="text-data-card"></div>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="card">
                    <div class="card-header">Json Data</div>
                    <div class="card-body" id="json-data-card"></div>
                </div>
            </div>
            <div class="col-md-4 mb-2">
                <div class="card">
                    <div class="card-header">Api Data</div>
                    <div class="card-body" id="api-data-card"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--javascript files-->
<script src="js/jquery-3.6.1.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<!--Application JS files-->
<script src="js/app.js"></script>

</body>
</html>